<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
        <key>Label</key>
        <string>com.github.viktornordling.kvitter</string>
        <key>ProgramArguments</key>
        <array>
                <string>sh</string>
                <string>-c</string>
                <string>bin/kvitter</string>
                <string>fetch</string>
        </array>
        <key>StartCalendarInterval</key>
        <dict>
                <key>Hour</key>
                <integer>{{hour}}</integer>
                <key>Minute</key>
                <integer>{{minute}}</integer>
        </dict>
        <key>UserName</key>
        <string>{{username}}</string>
        <key>WorkingDirectory</key>
        <string>{{workingDirectory}}</string>
</dict>
</plist>
